<html lang="en">
<head>
            <style>
                /* Style the button that is used to open and close the collapsible content */
                .collapsible {
                background-color: #eee;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                }

                /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
                .active, .collapsible:hover {
                background-color: #ccc;
                }

                /* Style the collapsible content. Note: hidden by default */
                .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
                }
            .black-back{
                background-color:black
            }
            .hacker-text{
                color:#00F200
            }
            a{
                color:#00F200
            }
            a:active{
                color: #00aa00
            }
            a:visited{
                color: #005700
            }
            a:hover{
                color: white
            }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body class="black-back hacker-text">
    <aside>
        <ul>
            <a href=''><li>Classes</li></a>
            <a href=''><li>Races</li></a>
            <a href=''><li>Backgrounds</li></a>
            <a href='https://www.neumont.edu/' target="_blank"><li>Neumont</li></a>
        </ul>
        </aside>
    <header>
        <h1>Fallout x D&D</h1>
        <h2>Home</h2>
    </header>
        <nav>
            <button type="button" class="collapsible">Open Collapsible</button>
            <div class="content">
                <p>Lorem ipsum...</p>
            </div>
        </nav>


    <section>
        <p>Welcome to home page of all the information and up to date balances for all things in this Fallout D&D crossover!</p>

    </section>
    <footer>
        <p>I love you</p>
    </footer>
    <script>var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }</script>
</body>
</html>