<html lang="en">
<head>
            <style>

            .collapsible {
            background-color: #000;
            color: #0E0;
            cursor: pointer;
            padding: 1px;
            width: 10%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            display: block;
            }

            .active, .collapsible:hover {
            background-color: #000;
            }

            .collapsible:after {
            content: '\025BE';
            color: #0C0;
            font-weight: bold;
            float: right;
            margin-left: 5px;
            }

            .active:after {
            content: "\025B8";
            }

            .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #000;
            }
            .black-back{
                background-color:black
            }
            .hacker-text{
                color:#00F200
            }
            a{
                color:#00F200
            }
            a:active{
                color: #00aa00
            }
            a:visited{
                color: #005700
            }
            a:hover{
                color: white
            }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body class="black-back hacker-text">
    <aside>
        <ul>
            <a href=''><li>Classes</li></a>
            <a href=''><li>Races</li></a>
            <a href=''><li>Backgrounds</li></a>
            <a href='https://www.neumont.edu/' target="_blank"><li>Neumont</li></a>
        </ul>
        </aside>
    <header>
        <h1></h1>
        <h2>Home</h2>
    </header>
        <nav>
            <button class="collapsible"><a href=''>Home</a></button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="collapsible">Open Section 2</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="collapsible">Open Section 3</button>
            <button class="collapsible">Open Section 3</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="collapsible">Open Section 3</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>           
            <button class="collapsible">Open Section 3</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </nav>


    <section>
        <p>Welcome to home page of all the information and up to date balances for all things in this Fallout D&D crossover!</p>

    </section>
    <footer>
        <p>I love you</p>
    </footer>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
        </script>
</body>
</html>